[90m= [39m[34;4mApp\Models\NewsPost[39;24m {#6152
    [34mid[39m: [35m7[39m,
    [34mtitle[39m: "[32mHeavy Rain Alert Issued in Bhopal[39m",
    [34mslug[39m: "[32mrain-alert-bhopal[39m",
    [34msummary[39m: "[32mIMD issues rainfall warning for next 48 hours.[39m",
    [34mfeatured_image[39m: "[32mnews/news3.jpg[39m",
    [34mcontent_blocks[39m: "[32m[][39m",
    [34mnews_type[39m: "[32mAlert[39m",
    [34mcity_id[39m: [35m1[39m,
    [34marea_id[39m: [36mnull[39m,
    [34mward_id[39m: [36mnull[39m,
    [34mcategory_id[39m: [35m3[39m,
    [34msource_id[39m: [35m1[39m,
    [34mcreated_by[39m: [35m1[39m,
    [34mapproved_by[39m: [36mnull[39m,
    [34mpublish_status[39m: "[32mpublished[39m",
    [34mis_featured[39m: [35m1[39m,
    [34mverification_status[39m: "[32mverified[39m",
    [34murgency_level[39m: "[32mcritical[39m",
    [34mpublished_at[39m: "[32m2026-04-13 09:23:53[39m",
    [34mcreated_at[39m: "[32m2026-04-13 09:23:53[39m",
    [34mupdated_at[39m: "[32m2026-04-13 09:23:53[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mpriority[39m: [35m0[39m,
    [34mis_alert[39m: [35m0[39m,
  }

